# Family-Buttler

./: .gitignore  README.md
Backend/Diagrams/: CookingBook.drawio
Backend/Web-App/: Web-App.sln
Backend/Web-App/BusinessLogic.Data/: ImageConverter.cs
Backend/Web-App/BusinessLogic.I18n/: BusinessLogic.I18n.csproj  JsonValueParser.cs
Backend/Web-App/BusinessLogic.Repositories/: BusinessLogic.Repositories.csproj  CookingBookRepository.cs  LoggingRepository.cs  MenuPlanRepository.cs
Backend/Web-App/BusinessLohic.Shared/: BusinessLogic.Shared.csproj  BusinessLogicBase.cs  DataBaseMaintanance.cs  Mapper.cs
Backend/Web-App/Data.ApplicationContext/: AppDataContext.cs  Data.ApplicationContext.csproj
Backend/Web-App/Data.ApplicationContext/Entities/: Ingredient.cs  Menu_Ingredient.cs
Backend/Web-App/Data.ApplicationContext/Entities/MenuPlanEntities/: MenuPlan.cs  MenuPlanEntry.cs
Backend/Web-App/Data.ApplicationContext/Migrations/: 20220131212909_initdb.Designer.cs  20220131212909_initdb.cs  AppDataContextModelSnapshot.cs
Backend/Web-App/Data.CookingBookContext/: AppContext.cs  CookingContext.cs  Data.ApplicationContext.csproj
Backend/Web-App/Data.CookingBookContext/Entities/: Menu.cs
Backend/Web-App/Data.CookingBookContext/Entities/MenuPlanEntities/: MenuPlanEntry.cs
Backend/Web-App/Data.CookingBookContext/Migrations/: 20211222215949_initDb.Designer.cs  20211222215949_initDb.cs  20220110212343_add-image.Designer.cs  20220110212343_add-image.cs  20220127194802_addMenuplan.Designer.cs  20220127194802_addMenuplan.cs  CookingContextModelSnapshot.cs
Backend/Web-App/Data.LoggingContext/: Data.LoggingContext.csproj  LogContext.cs
Backend/Web-App/Data.LoggingContext/Entities/: LogMessage.cs
Backend/Web-App/Data.LoggingContext/Migrations/: 20211222215617_initDb.Designer.cs  20211222215617_initDb.cs  LogContextModelSnapshot.cs
Backend/Web-App/Service.Administration/: Service.Administration.csproj
Backend/Web-App/Service.Administration/Controllers/: LoggingController.cs  MaintananceController.cs
Backend/Web-App/Service.CookingBook/: Service.CookingBook.csproj
Backend/Web-App/Service.CookingBook/Controllers/: MenuController.cs
Backend/Web-App/Service.Data/: Service.Data.csproj
Backend/Web-App/Service.Data/Controllers/: ImageConverterController.cs
Backend/Web-App/Service.I18n/: Service.I18n.csproj
Backend/Web-App/Service.I18n/Controllers/: I18nController.cs
Backend/Web-App/Service.Menuplan/Controllers/: MenuPlan.cs
Backend/Web-App/Shared.Models/DataModels/: ListItem.cs  LoggingMessage.cs
Backend/Web-App/Shared.Models/Enums/: DayOfWeekEnum.cs  IngredientType.cs  IngredientUnit.cs  LogMessageType.cs  MenuType.cs
Backend/Web-App/Shared.Models/ExportModels/: ImageExportModel.cs  LogMessageExportModel.cs  MenuExportModel.cs  MenuPlanEntryExportModel.cs  MenuplanExportModel.cs
Backend/Web-App/Shared.Models/ImportModels/: MenuImportModel.cs  MenuPlanImportModel.cs
Backend/Web-App/Shared.Models/Interfaces/: ICookingBookRepository.cs  IHttpClientWrapper.cs  ILoggingRepository.cs  IMenuPlanReopsitory.cs
Backend/Web-App/Shared.Models/Models/: LogMessage.cs
Backend/Web-App/Shared.Wrappers/: HttpClientWrapper.cs
Backend/Web-App/Web-App/: Startup.cs  Web-App.csproj
Backend/Web-App/Web-App/Properties/: launchSettings.json
Backend/Web-App/Web.Core/: Program.cs  Startup.cs  Web.Core.csproj  appsettings.json
Backend/Web-App/Web.Core/Properties/: launchSettings.json
Backend/Web-App/Web.Core/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Web-App/: package-lock.json
Web-App/web-app/: package-lock.json  package.json
Web-App/web-app/src/: App.tsx  index.tsx
Web-App/web-app/src/_components/_appBars/: headerBar.tsx  subHeader.tsx
Web-App/web-app/src/_components/_inputs/: ImageInput.tsx  InputTextField.tsx  autocompleteInput.tsx
Web-App/web-app/src/_components/_menus/: sideMenu.tsx
Web-App/web-app/src/_components/_virtualized/_table/: HeaderCell.tsx  Table.tsx  TableCell.tsx  TableColunm.tsx
Web-App/web-app/src/_config/: apiConfig.json  sideBarMenuConfig.ts
Web-App/web-app/src/_enums/: LogmessageType.ts  localStorageKeyEnum.ts  menuEnums.ts
Web-App/web-app/src/_hooks/: useApi.ts  useImageConverter.ts  useLocalStorage.ts
Web-App/web-app/src/_interfaces/: IAppState.ts  IAutocompleteItem.ts  IButtlerConfiguration.ts  ICookingBookValues.ts  IImage.ts  ILandingpageValues.ts  IMenu.ts  ISidebarMenuConfig.ts
Web-App/web-app/src/_layout/: pageBodyLayout.tsx  pageLayout.tsx
Web-App/web-app/src/_pages/_administartion/: mapper.ts
Web-App/web-app/src/_pages/_administartion/_logging/: loggingDataService.tsx  loggingPageContainer.tsx
Web-App/web-app/src/_pages/_administartion/_logging/interfaces/: ILogMessageRow.ts  ILogmessage.ts
Web-App/web-app/src/_pages/_cookingBook/: AddMenuDataService.tsx  EditMenuDataService.tsx  IngredientList.tsx  IngredientListItem.tsx  MenuContainer.tsx  MenuFilter.tsx  MenuLayout.tsx  MenueInputComponent.tsx  ViewMenuDataService.tsx
Web-App/web-app/src/_pages/_cookingBook/interfaces/: IMenueLayoutConfig.ts
Web-App/web-app/src/_pages/_landingpage/: GreetingComponent.tsx  LandingPage.tsx  LandingPageButtlerConfiguratuinDialog.tsx  landingPageDataService.tsx
Web-App/web-app/src/_redux/_appStateStore/: actionTypes.ts  appStateReducer.ts  appStoreAccessor.ts
