<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data.CookingBookContext\Data.CookingBookContext.csproj" />
    <ProjectReference Include="..\Data.LoggingContext\Data.LoggingContext.csproj" />
  </ItemGroup>

</Project>
