<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Platforms>AnyCPU;ARM32;ARM64</Platforms>
    <StartupObject>Web.Core.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.OpenApi" Version="1.2.3" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.2.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BusinessLogic.Repositories\BusinessLogic.Repositories.csproj" />
    <ProjectReference Include="..\Data.CookingBookContext\Data.ApplicationContext.csproj" />
    <ProjectReference Include="..\Data.LoggingContext\Data.LoggingContext.csproj" />
    <ProjectReference Include="..\Service.Administration\Service.Administration.csproj" />
    <ProjectReference Include="..\Service.CookingBook\Service.CookingBook.csproj" />
    <ProjectReference Include="..\Service.Data\Service.Data.csproj" />
    <ProjectReference Include="..\Service.I18n\Service.I18n.csproj" />
    <ProjectReference Include="..\Shared.Wrappers\Shared.Wrappers.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
